{
  "manifest_version": 3,
  "name": "YouTube Video Summarizer",
  "version": "1.0.1",
  "description": "Summarizes YouTube videos.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "./dist/compiled.js",
    "type": "module"
  },
  "action": {
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["js/content.js"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["popup.html"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}