<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Key Storage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #000;
        background-color: #f8f9fa;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #status {
        margin-top: 10px;
      }
      .green-text {
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mb-3">Enter Your Gemini API Key</h2>
      <div class="mb-3">
        <input type="text" id="apiKeyInput" class="form-control" placeholder="API Key">
      </div>
      <button id="saveButton" class="btn btn-primary">Save API Key</button>
      <p id="status" class="mt-3"></p>
      <p class="mt-3 green-text">
        <strong>You can get a free API key from</strong> 
        <a href="https://aistudio.google.com/app/apikey" target="_blank"><strong>Google AI Studio</strong></a>.
      </p>
    </div>

    <script src="js/options.js"></script>
  </body>
</html>