{
    "name": "summarizer",
    "version": "1.0.0",
    "main": "background.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "dev": "webpack serve"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "web": "^0.0.2",
        "webpack": "^5.95.0",
        "webpack-bundle-analyzer": "^4.10.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "he": "^1.2.0",
        "html-to-text": "^9.0.5",
        "marked": "^14.1.2",
        "summarizer": "file:",
        "url": "^0.11.4"
    }
}
